TestOrder1/Views/MainWindow.xaml

<Window x:Class="TestOrder1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestOrder1"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TestOrder1.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Добавить">
            </MenuItem>
            <MenuItem Header="Изменить">
            </MenuItem>
            <MenuItem Header="Удалить">
            </MenuItem>
        </Menu>
        <ListBox x:Name="listExperiments" ItemsSource="{Binding Experiments}" SelectedItem="{Binding selectedExperiment}" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="mg:Experiment">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Id: " Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Id}" Grid.Column="1" Grid.Row="0"></TextBlock>
                        <TextBlock Text="Логин: " Grid.Column="0" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding  Login}" Grid.Column="1" Grid.Row="1"></TextBlock>
                        <TextBlock Text="Email: " Grid.Column="0" Grid.Row="2"></TextBlock>
                        <TextBlock Text="{Binding Email}" Grid.Column="1" Grid.Row="2"></TextBlock>
                        <TextBlock Text="Номер телефона:" Grid.Column="0" Grid.Row="3"></TextBlock>
                        <TextBlock Text="{Binding PhoneNumber}" Grid.Column="1" Grid.Row="3"></TextBlock>
                        <TextBlock Text="Фамилия: " Grid.Column="0" Grid.Row="4"></TextBlock>
                        <TextBlock Text="{Binding Surname}" Grid.Column="1" Grid.Row="4"></TextBlock>
                        <TextBlock Text="Имя"  Grid.Column="0" Grid.Row="5"></TextBlock>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="5"></TextBlock>
                        <TextBlock Text="Отчество: " Grid.Column="0" Grid.Row="6"></TextBlock>
                        <TextBlock Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="6"></TextBlock>
                        <TextBlock Text="Дата создания: " Grid.Column="0" Grid.Row="6"></TextBlock>
                        <TextBlock Text="{Binding DateOfCreation}" Grid.Column="1" Grid.Row="6"></TextBlock>
                        <TextBlock Text="Дата последнего изменения: " Grid.Column="0" Grid.Row="6"></TextBlock>
                        <TextBlock Text="{Binding DateOfChange}" Grid.Column="1" Grid.Row="6"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
